<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.row {
  display: -webkit-flex;
  display: flex;
}

.column {
  padding: 10px;
  height: 300px; 
}

.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div class="header">
  Header
</div>
<br>
<div class="row">
  <div class="column side" style="background-color:#aaa;">nav</div><br><br>
  <div class="column middle" style="background-color:#bbb;">main</div><br><br>
  <div class="column side" style="background-color:#ccc;">aside</div><br><br>
</div>
<br>
<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
