<!DOCTYPE html>
<html>
    <head>
        <style>
            #menu{
                font-size:11px;
                }
            
            @media only screen and (min-width: 768px) 
            {
                #menu
                {
                    font-size:20px;
                }
            }
            @media only screen and (min-width: 1000px) 
            {
                #menu
                {
                    font-size:30px;
                }
            }
            @media only screen and (min-width: 1300px) 
            {
                #menu 
                {
                    font-size:35px;
                }
            }
        </style>
    </head>
    <body>
        <div id=menu> Guvi Technology</div>
    </body>
</html>