<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <STYLE type="text/css">
     span:hover 
     {
        background-color: white;
        font-size:30px;
        color:red;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    div
    {
        color:blue;                /* text color is white */ 
        background: white;            /* Content, padding will be blue */
        margin: 12px;
        padding: 12px; /* Note 0px padding right */
        list-style: none;
        border:1px dashed green;
        text-align:center;
    }
    </STYLE>
  </HEAD>
  <BODY>
      <div>
        <span>Guvi Technology</span>
     </div>
  </BODY>
</HTML>